POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=
POSTGRES_HOST=

ARXIV_API_URL = "http://export.arxiv.org/api/query"
DATA_PATH = './data'

ENVIRONMENT=dev
DEBUG=True

address="https://app.evidently.cloud/"
team_id="YOUR_TEAM_ID"
dataset_name="YOUR_TRACING_DATASET_NAME"
